server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type WritingTemplate {
  title: String!
  id: Int!
  fields: [String!]!
}

type WritingEntry {
  id: Int!
  userId: Int!
  templateId: Int!
  fields: [WritingEntryField!]!
}

type WritingEntryField {
  name: String!
  value: String
}

type User {
  id: Int!
  username: String!
}

type Query {
  entries: [WritingEntry!]!
  templates: [WritingTemplate!]!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

input NewWritingEntry {
  userId: Int!
  fields: [NewWritingEntryField!]!
  templateId: Int!
}

input NewWritingEntryField {
  name: String!
  value: String
}

type Mutation {
  createWritingEntry(input: NewWritingEntry!): WritingEntry!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
